<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kyivstar</groupId>
        <artifactId>integration</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ws-frontend</module>
        <module>front-base</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kyivstar</groupId>
            <artifactId>common-dao</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>