# integration

./: pom.xml
common/: pom.xml
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/kyivstar/common/dao/entity/: Melody.java  User.java
common/common-dao/src/main/java/com/kyivstar/common/dao/repository/: MelodyRepository.java  UserRepository.java  UserSessionRepository.java
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/com/kyivstar/common/kafka/consumer/: BusConsumer.java  KafkaConsumerThread.java  KafkaTopicConsumer.java
common/common-kafka/src/main/java/com/kyivstar/common/kafka/producer/: BasicKafkaProducer.java
common/common-protocol/: pom.xml
common/common-protocol/src/main/java/com/kyivstar/common/protocol/: Action.java  Data.java  Request.java  RequestData.java  Response.java  ResponseData.java
frontend/: pom.xml
frontend/front-base/: pom.xml
frontend/front-base/src/main/java/com/kyivstar/front/base/configuration/: AbstractKafkaConfiguration.java
frontend/ws-frontend/: pom.xml
frontend/ws-frontend/src/main/java/com/kyivstar/ws/frontend/: WSApplication.java
frontend/ws-frontend/src/main/java/com/kyivstar/ws/frontend/configuration/: BusConfiguration.java  WebSocketConfiguration.java
frontend/ws-frontend/src/main/java/com/kyivstar/ws/frontend/service/: ClientWebSocketHandler.java  WebSocketSender.java
services/: pom.xml
services/src/main/java/com/kyivstar/services/: ServicesApplication.java
services/src/main/java/com/kyivstar/services/message/: SellMelodyRequest.java  SellMelodyResponse.java
services/src/main/java/com/kyivstar/services/service/: MelodySellService.java
